<!DOCTYPE html>
<html>
  <head>
    <title>3D Assets</title>
    <style>
    body {
      background-color: cream;
      border: 10px solid brown;
    }
    .container {
      display: flex;
      justify-content: space-between;
      margin: 0 20px;
      border: 5px solid brown;
      padding: 10px;
    }
    .column {
      flex-basis: 45%;
      padding: 10px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <h2>Assets coming soon!</h2>
        
  </body>
</html>
